# sladiator-jira-plugin

./: LICENSE  README  README.rdoc  pom.xml
src/main/java/lv/ebit/jira/plugins/: ConfigModel.java  ConfigResource.java  ConfigServlet.java  IssueListener.java  SladiatorAdminServlet.java  SladiatorConfigModel.java  SladiatorCustomFieldNormalizer.java  SladiatorIssueListener.java  SladiatorJanitor.java  SladiatorProjectTab.java  SladiatorProjectTabViewCondition.java  SladiatorRestResource.java  SladiatorTeleport.java  SladiatorTransport.java  SladiatorTransportDelete.java  TeleportJob.java  TeleportResource.java  TransportTask.java  Transporter.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/javascripts/: admin_sladiator.js  realsla.js  sladiator.js
src/main/resources/lv/ebit/jira/plugins/: i18n.properties
src/main/resources/stylesheets/: admin_sladiator.css  realsla.css  sladiator.css
src/main/resources/templates/: admin.vm  config.vm
src/test/java/lv/ebit/jira/plugins/: MyPluginTest.java
